/* CSS Document */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline-style: none;
  /*FF*/
}

body {
  line-height: 1;
  font-size: 13px;
}

li {
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  color: #333;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #333;
  /* bblr: expression(this.onFocus=this.blur());
	/*IE*/
  /*outline-style: none; */
  /*FF*/
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select {
  vertical-align: middle;
}

.clearfix::before,
.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.cursor {
  cursor: pointer;
}

.bold {
  font-weight: 600;
}

.inline-block {
  display: inline-block;
}
.between {
  display: flex;
  justify-content: space-between;
}
.name-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-center {
  text-align: center;
}

.word {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m-10 {
  margin: 0 10px;
  font-size: 10px;
  line-height: 25px;
}

.ml-20 {
  margin-left: 20px;
}

.p-7 {
  padding: 0 70;
}

.mt-20 {
  margin-top: 20px;
}

.pl-10 {
  padding-left: 10px;
}

.dashed {
  border-bottom: 1px dashed #666;
}

.p-10 {
  padding: 0 10px;
}

.smallSize {
  font-size: 12px;
}

.m-20 {
  padding: 20px 0;
}
